{
    "name": "kayschima/laravel-dashboard-footballdata-standings-tile",
    "description": "A tile for Laravel Dashboard that displays football standings of different leagues",
    "keywords": [
        "kayschima",
        "laravel-dashboard-footballdata-standings-tile"
    ],
    "homepage": "https://github.com/kayschima/laravel-dashboard-footballdata-standings-tile",
    "license": "MIT",
    "authors": [
        {
            "name": "Kay Markschies",
            "email": "kayschima@web.de",
            "homepage": "https://markschies.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4",
        "spatie/laravel-dashboard": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Kayschima\\FootballStandingsTile\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kayschima\\FootballStandingsTile\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kayschima\\FootballStandingsTile\\FootballStandingsTileServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
